# TrabADS

Financeiro/: pom.xml
Financeiro/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Financeiro/src/main/java/edu/fema/model/: Lancamento.java  Pessoa.java  TipoLancamento.java
Financeiro/src/main/resources/: hibernate.cfg.xml
Financeiro/src/main/webapp/WEB-INF/: web.xml
